#Application configuration
server.port=0
spring.application.name=customer-service

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username={cipher}AQBp/u+bbi+xkRICizt9npz3mgsF9b2eKQgBol1Kzk0u5TaX+kQ2Mg2uYDrabKL8e3Fo8/Jd/wz273CA31MfVoL+mwJOJarHFLo4qMqaFS1fVhRhc67rRnLWIuWoiGwD0EH/TAQW3wnrics1u6RJWtco6q7drJWef2wDCkKDgrS0pAu1goDBwQU+aajawmwmV4yf9mXPB6xsko55lBmYAQJnD9alzg//l+6lCbCPZZysvtNYr+TiG/duPWPWkm1b4HwLP9I/8m+4Vq/gmHkU/FzbyCNKHGJ2HJVCSytE9DhgQIhlb8vKRkXgh2u1CmuYR5yJKDEuNUF7FwS+DdhukpSnY3npvAdS5raD9hciBF9cuCXVXxabPwpFfxV+kInB81k=
spring.datasource.password={cipher}AQAI+9P5fT9enANVQHFp5A6AqTDMcKvak5kvfzdcFaDESSx1OFFOyq0ZWjtnJVzGXw0c+GgYUELIejuF5Aor58AawLEfsoOuM1mu9Hvt0o6dyxA+SarSPing2LpTO5KzkaY6FZ++YLIvQJsQ/MvWJrbpdA1qkvR71VrwOzRcxKtAsBpdwc+8C6+0urPdIRXGoGW+OLbL/XNcHoWTE8ZH+OQPEpf0yJzzbbDGaV63axdM53qEvO7tlqAu8F1JIEfEum4dD84Cr4B/fMXcaFdB5oxNnEgo9G4VhHFk5n6Fh/31k7DRjjfZDqGsa+iVcVVNbVOc/+q05ItKRMqIb7f5f6uteDwp2lRtpgKp1yZmsMX14PKJILVAAcpHU+AoUuYBp/U=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Feign configuration
feign.hystrix.enabled=true
feign.client.config.default.read-timeout=30000
feign.client.config.default.connect-timeout=30000
feign.client.config.default.logger-level=full

#Logging configuration
logging.level.com.akybenko.solutions.company.customer.feign.EmployeeServiceProxy=debug

#ThreadPool configuration
thread.core-pool-size=4
thread.max-pool-size=4
thread.prefix-name=CustomerServiceThread-

#Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1