#Application configuration
server.port=0
spring.application.name=employee-service

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username={cipher}AQBb1hWc2WLwsJLFFlfLKe2C+XGtUQr0P5SLb4W3kmvNyQB7W8EiPZFcgY+nxYVWKfBtUKV7UJz9kGHC9glBPntc2/BT0DrAVyKW9atxTAvdVcfr4yH0y45XOuy3WWoj+bsJUZMspN4alBZEvOMVp7wQ0UASNmTHx1Ig09psKM6XXq2uI+qZ0G83PG3S7RXqKEYmvfviji7uu0eGPPpbo+3BfoK038fROy9fmRQFvKtgJn0aZaeemjwvdQIKTE0HwHenSJjsJIHb7iqtrEIjEjt3qTJaUc751E5C0XSceBnMVtoZBXRfw3my7vPLHA567BslQQZS3M1Dp416xFnJJ+2hD2ewrwmRJBKp5aXm1V3XH8useWhVk3x5TGVAWIjHJ3s=
spring.datasource.password={cipher}AQBNO9SyMzAG9V5cz5VWFk/CYEm2FDqoI1xpUy41j9MK9SIaljI2JuXvn2xRhG1GBO4amVz8G2pXHFUuw9/LdgE7ero3uUoWw76McBPdSUYA+nNms/w3Uu6nv0s7VndLezqEGPE5Esp1z56Va0XlmoaPsfunrrP60MxwhEM1Ef67yTid8MpVWF5zT8sj8IOrqVInrcchwufjrKPshRe+A5IKcI60dn/kkxBtq7c+u4iVQBRr3KNIASFEG+2Ivt/9CY8gIjPPnELKZuSIQtkO85EB3bio9a+pn2mUAOqH6wsHHKrSXSmb14PJ74+vVVmAXgwRlggDopG+vRZLzkWfN8KRw/nAivSCdtlI++xlFEHVWlfolTVyGyJTV0M0FDB+4VU=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Feign configuration
feign.hystrix.enabled=true
feign.client.config.default.read-timeout=30000
feign.client.config.default.connect-timeout=30000
feign.client.config.default.logger-level=full

#Logging configuration
logging.level.com.akybenko.solutions.company.employee.feign.CustomerServiceProxy=debug