#Application configuration
server.port=8761
spring.application.name=eureka-server

#Security configuration
spring.security.user.name={cipher}AQB0Nk45jj0QcplnE4r7A6T+HnY0X5LRTa0u22zSnOwRcdi7NIH7fh4Warn5l/nsKo4G+wythiXjxRdQ9X6ddXlWfqIqxjeQEe1KF47KyP+A+SPAimdvxwoNF1Mk4+hzfFoyMvfaInTzhm1IeSjCv8wJcC0wg1BadmrALUZETIIs01F3Siwku5jM85vAJgg/DqextjIvPa3gU6u3Qt7wzlLdofkqORMUvpquN3kLFadr4TSgS6bSowBQ5CLWTBQJJj7KyqcKOxMp8lnWyIB2h758LnGo4dGsFLudZjBexS8KL42fBh9AxsAICfYW5Wek+5kOOeiRcXN5J4Ox5bnKInCHICTke0oGWE2DYoBIjLvKUAwobrJhZMArxnGKOFmNTuk=
spring.security.user.password={cipher}AQAJ9swVMSY73lZmn5nLkH6fzB+0MALQL5f3ZIj7kCucPSB53XKoYMVzgZK8Qka5iJ9OA9aSDXCnKkgKH2IJvwJDAmZQcSpFw7bNVQQ8vMd61O1TlbpKbN/dWuDK1StxFrd30Up8JSFz3SboSoM0O6NOzVNhVxrIY1uXpvewJlmIVivhHqFfhnEZrEfEv5iVKwFHgKD5b6FWv/Xl8T/IsNU7uZ1riO9JOoHVVM8jpCXWkfhWz2JYnhD7uC26H15SOQoTRsZsBs0ZSb4qFQA6MvOeU2R2aX5ZC86VApokumkViTrjmKHP5+VR2rpiIO25wTO2/XqsFE+eBGtHxLc3xjUu5icEIEMMpuXrz5eXPx3I5y6upXABJY6YAgko4Dq0umU=

#Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false