#Application configuration
server.port=8080
spring.application.name=gateway-server

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/zuul
spring.datasource.username={cipher}AQCXVSP3xfcfGUNrxvHRi7sSQ4nh2CHKdSuEd2RPDe54lxhYyNZqipkQaY6XQsXOJl3QLbXvwrTroMOBnS2LAcriXynluXR3KpmwCQ/8v7JnbyI6iU9iDXNRbkSjmSSjrQXg22sJloK4qAlKj4LzuR0c7Y3EkbRG78Vq3vIpuJ8MYKkcDMI4Rwq/8lxICrTCovkUbIjAV6BqC642edNxggbggI0thzv+yjEuXvM7dAGkYTPBGaiRs8HglhUt3+3deorz4FvNwlYlgNcPbu7P0I9GRNECSII4lY+ISIBgOBIy0PrDI/z8bc+rkjnSX5mDhKKkwrzccw6HU3FwnWpBdgtHe1oWS5fCWBQNArS7onn9wS+7MAsWW3Tj4prfdypC6HE=
spring.datasource.password={cipher}AQBETouZ+DqOgUtYYkyifxm5b2HQSdJFZfBJH8OV6qTV+5YdyA1FMpY25eM5Ku2NxN5kEf+EHxLvFbDFkXteuDm47dY8NlaF42P1T/fi/0QwDDGFAhrZnifdt15D/kdvbS+tG+/6D+Oi6Siy+l5eC83+79E+8bKlpFEpd8iNUhYFtDCF/jlr0tVaWpnqr01YjTdkFEdDtlZShJ8IuS2Ejg/1fGfvwQ0RznZl49ohwTtYTYxoc9mo8ynkxY40TrvH6Wc31gCveTOxL+Bn6UEj9f61YloSarhiliWu2k6jFjgE8wL14cgBXnWg7r+vD41XcXVJzxavAmZ1x5wklhoqUY7yQhMpStchjKMLcudmNhUzBrPXW0K8OIjlYL3FI1woCGI=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Zuul configuration
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customer-service.path=/customer/**
zuul.routes.customer-service.service-id=customer-service
zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.service-id=employee-service

#JWT configuration
jwt.secret={cipher}AQAL53L2ZxiO+hydU+SBgJGuqHkrOxSVFHBunQ7UZXQbvWadEUE5OtRSRKyJBfRE4sXnBBVVIiEVwISH8cjN1hBocHHyDS6dUox5A2NrTPPiEbiZIRT52+sCb9pAZwqjiEMpgFYhmu4559j2RUtjgp6u9da9kSiONKxOEWig7x3qhzakhMaL1Z00SGpNmU3WviOL+0PBRyMMxenD7hfa8CFDdbNUJAzEAPqruYZiBeVO8jr7Z8i3Ek7J4muYFrli0nxDrxBm0ftcbN3D8sztUQGpgEAbVOcVwrzXVGAA//b41vt8D3KY1SvNI/+dfGLEST/mm93q/H6jIfZdrBEtIHpnRtUHUpBa+6SJnsmN9X/j973WvvYJdahp0sJSsuX/vYWALjOmq9FbhuXi9IpxUjz6QGHnwZLCKhaB3he/8AMe9Z7ZPFE9Pthpc88MgdQQIb/rwCCTV8RBn4cuInzrwn0E
jwt.token.validity=3600000

#Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1